{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-jlwkx6w2ttrbyzjb.us.auth0.com/",
        "ValidAudiences": [
          "5KFVZUzEbEw2TtwQMlZxB7Zoi6rf7a6d"
        ],
        "ValidIssuer": "https://dev-jlwkx6w2ttrbyzjb.us.auth0.com/"
      }
    }
  }
}
